{
  "JwtSettingsValid": {
    "ValidIssuer": "SomeValidIssuer",
    "ValidAudience": "SomeValidAudience",
    "Key": "123456789101112131415",
    "Expires": 25
  },
  "JwtSettingsInvalidKeyLength": {
    "ValidIssuer": "SomeValidIssuer",
    "ValidAudience": "SomeValidAudience",
    "Key": "123",
    "Expires": 25
  },
  "JwtSettingsInvalidExpires": {
    "ValidIssuer": "SomeValidIssuer",
    "ValidAudience": "SomeValidAudience",
    "Key": "123",
    "Expires": "AAA"
  }

}
